PORT  = 8000
CLIENT_BASE_URL=http://localhost:3006


# SECRET_KEY_ACCESS_TOKEN = 
# SECRET_KEY_REFRESH_TOKEN = 



MONGODB_URI = ""
EMAIL = ""
EMAIL_PASS = ""


cloudinary_Config_Cloud_Name = ""
cloudinary_Config_api_key = ""
cloudinary_Config_api_secret = ""


 
JSON_WEB_TOKEN_SECRET_KEY=




# PAYPAL_MODE=

# PAYPAL_CLIENT_ID_TEST = ''
# PAYPAL_SECRET_TEST = ''

# PAYPAL_BASE_URL = 

# PAYPAL_CLIENT_ID_LIVE = ''
# PAYPAL_SECRET_LIVE = ''

